.sessao_fotos img {
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,-50%);
    position: absolute;
    min-height: 100%;
    min-width: 100%;
}

.sessao_fotos {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #1B1B1B;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 20rem);
    z-index: 1;
}

.sessao_fotos_column {
    position: relative;
}

.galeria_overlay:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 222;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
}

.sessao_fotos_column {
    overflow: hidden;
    display: grid;
    position: relative;
}

.sessao_fotos_column:hover:before {
    transition: 1.3s;
    opacity: 0;
}

.mural_1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}


.mural_2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

.mural_3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.mural_4 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 4;
}

.mural_5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.mural_6 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.mural_7 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

.mural_8 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 3;
}
  

@media (max-width: 768px) {

    .sessao_fotos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 17.5em);
    }

    .mural_1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .mural_2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    .mural_3 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .mural_4 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .mural_5 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .mural_6 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .mural_7 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    .mural_8 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .sessao_fotos_column:hover:before{
        transition: unset;
        transform: unset;
    }

    .sessao_fotos img {
        max-width: 200%;
    }
}

@media (min-width: 769px) and (max-width: 1439px) {
    .sessao_fotos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 17.5em);
    }

    .mural_1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .mural_2 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    .mural_3 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .mural_4 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .mural_5 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .mural_6 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .mural_7 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    .mural_8 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .sessao_fotos_column:hover:before{
        transition: unset;
        transform: unset;
    }

    .sessao_fotos img {
        max-width: 100%;
    }
}